PKGNAME radare2-extras
VERSION 0.9.9-git
CONTACT pancake ; pancake@nopcode.org

REPORT PREFIX ;

LANG_C!

(( mandatory ))
PKGCFG! R2_CFLAGS R2_LDFLAGS r_core

(( ---- optional ---- ))

(( ewf ))
CHKLIB ewf
PKGCFG EWF_CFLAGS WANT_EWF_LDFLAGS libewf
ARG_WITHOUT WANT_EWF ewf build without libewf ;
IF HAVE_PKGCFG_LIBEWF {
	HAVE_LIB_EWF = 1 ;
}{
        HAVE_LIB_EWF = 0 ;
}
IFNOT WANT_EWF { HAVE_LIB_EWF = 0 ; }

(( yara2 ))
CHKLIB yara
(( yara3 ))
PKGCFG YARA_CFLAGS YARA_LDFLAGS yara

SUBDIRS . ./options.mk ;
