PKGNAME radare2-extras
VERSION 5.1.0
CONTACT pancake ; pancake@nopcode.org

USE_PKGCONFIG!

REPORT PREFIX ;

LANG_C!

(( mandatory ))
PKGCFG! R2_CFLAGS R2_LDFLAGS r_core


ARG_WITH USEROSTYPE=auto ostype Choose OS type ( gnulinux windows darwin haiku ) ;

(( ---- optional ---- ))
(( ewf ))
CHKLIB ewf
PKGCFG EWF_CFLAGS EWF_LDFLAGS libewf
ARG_WITHOUT WANT_EWF ewf build without libewf ;
IF HAVE_PKGCFG_LIBEWF {
	HAVE_LIB_EWF = 1 ;
}{
        HAVE_LIB_EWF = 0 ;
}
IFNOT WANT_EWF { HAVE_LIB_EWF = 0 ; }

PKGCFG UC_CFLAGS UC_LDFLAGS unicorn

(( yara2 ))
CHKLIB yara
(( yara3 ))
PKGCFG YARA_CFLAGS YARA_LDFLAGS yara

SUBDIRS . ./options.mk ;
