include options.mk

DESTDIR?=
TAR=tar -cvf
CZ=xz -f

DIRS=
ifeq ($(HAVE_LIB_YARA),1)
DIRS+=yara/yara
DIRS+=libr/asm/p
DIRS+=libr/anal/p
endif

help:
	@echo "Usage make [target] .. Targets:"
	@echo "  all                - build everything"
	@echo "  baleful            - build baleful r2 plugin"
	@echo "  asm                - build armthumb, ppc, psosvm, x86bea, m68k plugins"
	@echo "  io                 - build io plugins"
	@echo "  anal               - build analysis plugins (RAnal)"
	@echo "  bin                - build binary plugins (RBin)"
	@echo "  debug              - build debugger plugins (RDebug)"
	@echo "  yara               - build yara3 r2 plugin"
	@echo "  (target)-install   - install given plugin"
	@echo "  (target)-clean     - clean given plugin"

arm64v35:
	$(MAKE) -C libr/asm arm64v35
	$(MAKE) -C libr/anal arm64v35

arm64v35-install:
	cp -f libr/{asm,anal}/p/a*arm_v35.$(LIBEXT) $(R2PM_PLUGDIR)

arm64v35-uninstall:
	rm -f $(R2PM_PLUGDIR)/a*arm_v35.$(LIBEXT)

#	@echo "  install-yara{2,3}  - install Yara 2 or 3 from Git"

baleful:
	$(MAKE) -C baleful
debug unicorn:
	$(MAKE) -C libr/debug/p
anal:
	$(MAKE) -C libr/anal/p
anal-install:
	$(MAKE) -C libr/anal/p install DESTDIR=$(DESTDIR)
asm:
	$(MAKE) -C libr/asm/p
asm-install:
	$(MAKE) -C libr/asm/p install DESTDIR=$(DESTDIR)
asm-clean:
	$(MAKE) -C libr/asm/p clean
bin:
	$(MAKE) -C libr/bin/p
bin-install:
	$(MAKE) -C libr/bin/p install DESTDIR=$(DESTDIR)
io:
	$(MAKE) -C libr/io/p
io-install:
	$(MAKE) -C libr/io/p install DESTDIR=$(DESTDIR)
yara:
	cd yara/$@ ; ./configure --prefix=$(PREFIX)
	$(MAKE) -C yara/$@
yara-clean:
	$(MAKE) -C yara/yara clean
baleful-install:
	$(MAKE) -C baleful install DESTDIR=$(DESTDIR)
debug-install unicorn-install:
	$(MAKE) -C libr/debug/p install DESTDIR=$(DESTDIR)
debug-uninstall unicorn-uninstall:
	$(MAKE) -C libr/debug/p uninstall DESTDIR=$(DESTDIR)
yara3-install:
	$(MAKE) -C yara/yara install DESTDIR=$(DESTDIR)

all:
	for a in $(DIRS) ; do \
	( cd $$a ; ./configure --prefix=$(PREFIX) ; $(MAKE) ) ; \
	done

clean mrproper install symstall uninstall deinstall:
	for a in $(DIRS) ; do ( cd $$a ; $(MAKE) $@ ) ; done

dist:
	DIR=`basename $$PWD` ; \
	FILES=`git ls-files | sed -e s,^,radare2-extras-${VERSION}/,` ; \
	cd .. && mv $${DIR} radare2-extras-${VERSION} && \
	${TAR} radare2-extras-${VERSION}.tar $${FILES} ; \
	${CZ} radare2-extras-${VERSION}.tar ; \
	mv radare2-extras-${VERSION} $${DIR}

w32dist:
	@echo TODO: w32dist

.PHONY: dist all
