# TEST
CC=@CC@
PREFIX=@PREFIX@
HOST_OS=@HOST_OS@
VERSION=@VERSION@
LIBDIR=@LIBDIR@
INSTALL_LIB=@INSTALL_LIB@
USEROSTYPE=@USEROSTYPE@

HAVE_PKGCFG_UNICORN=@HAVE_PKGCFG_UNICORN@
UC_CFLAGS=@UC_CFLAGS@
UC_LDFLAGS=@UC_LDFLAGS@

R2_CFLAGS=@R2_CFLAGS@
R2_LDFLAGS=@R2_LDFLAGS@

HAVE_LIB_EWF=@HAVE_LIB_EWF@
EWF_CFLAGS=@EWF_CFLAGS@
EWF_LDFLAGS=@EWF_LDFLAGS@

#CFLAGS+=$(R2_CFLAGS)
#LDFLAGS+=$(R2_LDFLAGS)

ifeq ($(HOST_OS),windows)
EXT_SO=dll
else
ifeq ($(HOST_OS),darwin)
EXT_SO=dylib
else
EXT_SO=so
endif
endif
