 .--.    .--------------------.
 |O O   <  Welcome lazy human |
 | ||/   `--------------------'
 `--'

 .--.    .--------------------.
 |^ ^   <  Welcome lazy human |
 | \|/   `--------------------'
 `--'

 .--.
 |u u
/. -.\
 `--'

 .--.
 |O O 
/  o \
 `--'

 .--.
 | oo
 |\_/
 `--'

 .---.
 |r<<|
 |___|
 `---'

 .---. _:---:_ <_<__  
 |o o|  |. .|   |@ @|
 | _ |  | L |   |=  |
  \_/    \_/    |__/


 o8o8      ; woman
.ยบ|++      ; walk #0
' ( )
  (__)

 o8o8      woman
.ยบ|++      ; walk #1
' ( )
 (__)

 o8o8      woman
.ยบ|++      ; walk #2
'( )
 (__)

 o8o8      woman
ยบ|++      ; walk #3
' ( )
 (__)
