# "Doom:d=32,o=4,b=56:f,f,f5,f,f,d#5,f,f,c#5,f,f,b,f,f,c5,c#5,f,f,f5,f,f,d#5,f,f," \
# "c#5,f,f,8b.,f,f,f5,f,f,d#5,f,f,c#5,f,f,b,f,f,c5,c#5,f,f,f5,f,f,d#5,f,f,c#5,f,f," \
# "8b.,a#,a#,a#5,a#,a#,g#5,a#,a#,f#5,a#,a#,e5,a#,a#,f5,f#5,a#,a#,a#5,a#,a#,g#5,a#,a#,f#5,a#,a#,8e5";

f note.do=400
auws note.do=400
auws note.re=460
auws note.mi=460
auws note.fa=480
auws note.sol=500
auws note.la=530
auws note.si=560

aub 0x2000
aui
""(play note;auws $0;au.;sleep 0.1)

.(play 400)()
.(play 400)()
.(play 460)()

.(play 400)()
.(play 400)()
.(play 460)()

.(play 400)()
.(play 400)()
.(play 460)()

.(play 400)()
.(play 400)()
.(play 500)()
.(play 500)()
.(play 600)()
